@font-face {
	font-family: bankgothic;
	src: url('../fonts/bankgothic.ttf');
}

@font-face {
	font-family: pcdown;
	src: url('../fonts/pdown.ttf');
}

.menu {
	font-family: bankgothic;
	min-width: 400px;
	color: #fff;
	box-shadow: 0px 0px 50px 0px #000;
	position: absolute;
	border-radius: 15px 15px 15px 1px;
}

.menu.align-left {
	left: 40;
	top: 50%;
	transform: translate(0, -50%);
}

.menu.align-top-left {
	left: 40;
	top: 40;
}

.menu.align-top {
	left: 50%;
	top: 40;
	transform: translate(-50%, 0);
}

.menu.align-top-right {
	right: 10;
	top: 40;
}

.menu.align-right {
	right: 40;
	top: 50%;
	transform: translate(0, -50%);
}

.menu.align-bottom-right {
	right: 40;
	bottom: 40;
}

.menu.align-bottom {
	left: 50%;
	bottom: 40;
	transform: translate(-50%, 0);
}

.menu.align-bottom-left {
	left: 40;
	bottom: 40;
}

.menu.align-center {
	left: 50%;
	top: 50%;
	transform: translate(-50%, -50%);
}

::-webkit-scrollbar {
	width: 10px;
}

::-webkit-scrollbar-track {
	border-radius: 5px;
	box-shadow: inset 0 0 10 rgba(0,0,0,0.25);
}

::-webkit-scrollbar-thumb {
	border-radius: 5px;
	background-color: #ffffff;
}

.menu .head {
	background-color: #14b998;
	text-align: center;
	height: 60px;
	line-height: 60px;
	border-radius: 15px 15px 1px 1px;
	font-size: 150%;
	margin-bottom: 0.5rem;
}

.menu .menu-items {
	max-height: 600px;
	overflow-y: auto;
}

.menu .menu-items .menu-item {
	display: block;
	background-color: #f1f1f1;
	line-height: 32px;
	color: #3A3A3A;
	text-align: center;
	border-radius: 10px 10px 10px 10px;
	background: #ffffff;
	padding: 10px; 
	width: 370px;
	height: 20px; 
	margin: 0 auto;
	padding: 1rem;
	margin-bottom: 0.2rem;
	font-size: 18px;
}

.menu .menu-items .menu-item.selected {
	background: rgb(255,141,4);
    background: linear-gradient(90deg, rgba(255,141,4,1) 0%, rgba(255,52,52,1) 55%, rgba(255,52,116,1) 100%);
	height: 30px; 
	width: 390px;
	color: #f1f1f1;
	text-shadow: 2px 2px 5px rgb(94, 94, 94);
}
